{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"ConnectionStrings": {
		"Content": "Host=localhost;Port=5432;Database=demen;Username=admin;Password=1234;",
		"ElephantSql": "Host=silly.db.elephantsql.com;Port=5432;Database=rxbjfzku;Username=rxbjfzku;Password=tsAT0C_jKVei0chyRH0rGoDrZyBj1Kqy;"
	},
	"Youtube": {
		"ApiKey": "AIzaSyAEo5tEeVvGe7r99JlKHb_18reHp0aqjgA"
	}
}
